<?php

return [
    'Invalid request' => '非法请求',
    'Error' => '错误',
    'Success' => '成功',
    'Get successful' => '获取成功',
    'Please login first' => '请先登录',
    'Login expired, please login again' => '登录已过期，请重新登录',
    'No access' => '无权限访问',
    'The current request was not legal' => '当前请求不合法',
    'Saved successfully' => '保存成功',
    'Save failed' => '保存失败',
    'Deletion succeeded' => '删除成功',
    'Delete failed' => '删除失败',
    'Cleanup successful' => '清理成功',
    'Upload successfully' => '上传成功',
    'The data does not exist' => '数据不存在',
    'The two password entries are inconsistent' => '两次密码输入不一致',
    'Super admins are not allowed to modify' => '超级管理员不允许修改',
    'This field is not allowed to be modified' => '该字段不允许修改',
    'Super admin status is not allowed to be modified' => '超级管理员状态不允许修改',
    'User does not exist' => '用户不存在',
    'The password was wrong' => '密码输入有误',
    'The account has been disabled' => '账号已被禁用',
    'Login successful' => '登录成功',
    'Logout successful' => '退出登录成功',
    'You are logged in, you don\'t need to sign in again' => '已登录，无需再次登录',
    'Modifications are not allowed in the demo environment' => '演示环境下不允许修改',
    'User information does not exist' => '用户信息不存在',
    'There are no system nodes that need to be updated' => '暂无需要更新的系统节点',
    'Node update failed' => '节点更新失败',
    'Node update successful' => '节点更新成功',
    'You cannot add submenus to the home page' => '首页不能添加子菜单',
    'The home page status does not allow closing' => '首页状态不允许关闭',
    'The request validation failed, please refresh the page again' => '请求验证失败，请重新刷新页面',
    'System log' => '系统日志',
    ''
];
